[twilio]
# Change the four following variables appropriately.
# account_sid and auth_token can be found at https://www.twilio.com/console.
account_sid = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
auth_token = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
fromNumber = +1123456789
toNumber = +1123456789